apiVersion: v1
kind: Secret
metadata:
  name: menu-app-secret
  namespace: menu-app
type: Opaque
stringData:
  POSTGRES_USER: your_pg_user
  POSTGRES_PASSWORD: your_pg_password
  POSTGRES_DB: your_pg_db
  POSTGRES_HOST: db
  POSTGRES_PORT: "5432"

